# symbolic link from: /etc/systemd/system/

[Unit]
Description=Docker GROWI private
Requires=docker.service
After=network.target

[Service]
# service process = ExecStart
# compose up -d is not needed
Type=simple

# !!!!! Replace here with path to git repository !!!!!
WorkingDirectory=/root/DollsKit/root/growi

ExecStart=/usr/bin/docker compose \
  -f growi-docker-compose/docker-compose.yml \
  -f compose.private.yaml \
  up
ExecStop=/usr/bin/docker compose \
  -f growi-docker-compose/docker-compose.yml \
  -f compose.private.yaml \
  down
Restart=always

[Install]
WantedBy=multi-user.target
