# CrystalDiskMark v8 - compatible(?) fio job definition

[global]
ioengine=libaio
size=1g
direct=1
loops=1

[Seq1MQ8T1-Read]
bs=1m
iodepth=8
rw=read
stonewall

[Seq1MQ8T1-Write]
bs=1m
iodepth=8
rw=write
stonewall

[Seq1MQ1T1-Read]
bs=1m
iodepth=1
rw=read
stonewall

[Seq1MQ1T1-Write]
bs=1m
iodepth=1
rw=write
stonewall

[Rnd4KQ32T1-Read]
bs=4k
iodepth=32
rw=randread
stonewall

[Rnd4KQ32T1-Write]
bs=4k
iodepth=32
rw=randwrite
stonewall

[Rnd4KQ1T1-Read]
bs=4k
iodepth=1
rw=randread
stonewall

[Rnd4KQ1T1-Write]
bs=4k
iodepth=1
rw=randwrite
stonewall
